var configData = {
    "bingBaseUrl": "https://www.bing.com/",
    "isAccessibleBrowser": true,
    "isBingDsp": true,
    "maxNumTiles": 20,
    "translatedStrings": {
        "addLinkTitle": "添加快捷方式",
        "addLinkTooltip": "添加快捷方式",
        "attributionIntro": "主题创建者",
        "editLinkTitle": "编辑快捷方式",
        "editLinkTooltip": "编辑快捷方式",
        "invalidUrl": "输入有效的 URL",
        "linkAddedMsg": "已添加快捷方式",
        "linkCancel": "取消",
        "linkCantCreate": "无法创建该快捷方式",
        "linkCantEdit": "无法编辑快捷方式",
        "linkCantRemove": "无法删除快捷方式",
        "linkDone": "完成",
        "linkEditedMsg": "已编辑快捷方式",
        "linkRemove": "删除",
        "linkRemovedMsg": "已删除快捷方式",
        "mostVisitedTitle": "热门站点",
        "nameField": "名称",
        "removeThumbnailTooltip": "不在此页面上显示",
        "restoreDefaultLinks": "还原默认快捷方式",
        "restoreThumbnailsShort": "全部还原",
        "searchboxPlaceholder": "搜索或输入 Web 地址",
        "thumbnailRemovedNotification": "已删除缩略图。",
        "title": "新建标签页",
        "undoThumbnailRemove": "撤消",
        "urlField": "URL"
    }
};
